.footer {
  background: black;
  height: 100px;
  color: white;
}

/* HOME SCREEN */
.homescreen-logo {
  width: 400px;
  height: 300px;
  border-radius: 3px;
  margin: 10px 10px;
  border-radius: 30px 30px 30px 30px;
}

.style-line {
  width: 50%;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  transform: rotate(10deg);
  border-color: #ff4000;
}

.home-links {
  text-decoration: none;
}
.home-links:visited {
  color: black;
}

/* SIGN UP PAGE */
.auth-page {
  margin: 0;
  min-height: 600px;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #201e1f;
  color: #feefdd;
}
.auth-page .links:visited {
  color: #feefdd;
}
/* LOGIN PAGE */

.auth-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
